[options]
db_host = localhost
db_name = odoo-10
db_password = odoo
db_port = 5432
db_user = odoo
#workers，指定cpu内核数，优化性能。调试模式下不能开启
#workers = 4
#在安装时禁止导入演示数据的模块（用“，”号分隔，使用"all"表示所有模块）
without_demo = False